<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KZMG7DSH06"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KZMG7DSH06');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-1017726953718341">
    <meta name="description"
        content="niedlascamu - serwis chroniący przed oszustwami. Dowiedz się, jak uniknąć scamów i zabezpieczyć swoje dane.">
    <meta name="keywords"
        content="internetowe oszustwa inwestycyjne, oszustwo inwestycyjne, inwestycje, trading, scam, oszustwa, ochrona, bezpieczeństwo, internet, porady">
    <meta name="author" content="niedlascamu.pl">

    <!-- Indeksowanie i odświeżanie codzienne -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="refresh" content="86400">

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1017726953718341"
        crossorigin="anonymous"></script>
    <title>niedlascamu - nie daj się oszukać</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontello/css/fontello.css">
    <script async="" src="https://fundingchoicesmessages.google.com/i/pub-1017726953718341?ers=1"
        nonce="4YAldGBOaBQYHvg611OTnA"></script>
    <script nonce="4YAldGBOaBQYHvg611OTnA">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style =
                            'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
</head>

<body>
    <header>
        <div class="containermain">
            <div class="logo">
                <a href="./"><img loading="lazy" src="logo.png" alt="NiedlaScamu Logo"></a>
                <h1>niedlascamu.pl</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="./">Strona główna</a></li>
                    <li><a href="index.php">Jak rozpoznać oszustwo</a></li>
                    <li><a href="index.php">Filmy usunięte przez YouTube</a></li>
                    <li><a target="_new" href="https://youtube.com/@niedlascamu/">Nasz kanał na YT</a></li>
                    <li><a href="index.php">Kontakt</a></li>
                    <li><a href="index.php">Nazwy firm/projektów</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">

            <style>
                .container {
                    border-radius: 8px;
                    overflow: hidden;
                    max-width: 800px;
                    width: 100%;
                }

                .movie {
                    position: relative;
                    padding-top: 56.25%;
                    /* 16:9 Aspect Ratio */
                }

                .movie video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid #ddd;
                }

                .opis {
                    padding: 20px;
                    font-size: 1em;
                    line-height: 1.6;
                }
            </style>

            <div class="container">
                <div class="movie">
                    <video controls="" autoplay="true">
                        <source src="filmy/CałaprawdaoOMEGAINKASSOcz.4_2COTUSIĘDZIEJE.mp4" type="video/mp4">
                        Twoja przeglądarka nie obsługuje odtwarzacza wideo.
                    </video>
                </div>
                <div class="opis">
                    BRAK DODATKOWYCH INFORMACJI </div>
            </div>

        </div>
    </main>
    <footer>
        <p>© 2021 - 2024 niedlascamu.pl. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        crossorigin="anonymous"></script>


</body>

</html>